{
  "name": "xsantcastx",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\" && node scripts/generate-sitemap.js",
    "build": "ng build --configuration production",
    "postbuild": "node scripts/generate-sitemap.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "analyze": "ng build --configuration production --source-map && npx source-map-explorer dist/xsantcastx/browser/main-*.js",
    "analyze:why": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer dist/xsantcastx/browser/stats.json",
    "sitemap": "node scripts/generate-sitemap.js",
    "prepare": "husky || true",
    "postinstall": "node scripts/patch-domino-ssr.js",
    "test:visual": "playwright test",
    "lhci": "lhci autorun"
  },
  "private": true,
  "overrides": {
    "@angular/build": {
      "undici": "^7.29.0"
    },
    "@angular/cli": {
      "@hono/node-server": "^2.1.0",
      "@modelcontextprotocol/sdk": "^1.30.0"
    },
    "@lhci/cli": {
      "tmp": "^0.2.7",
      "uuid": "^11.1.1"
    }
  },
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/fire": "^21.0.0-rc.0",
    "@angular/forms": "^21.2.19",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/platform-server": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@angular/ssr": "^21.2.20",
    "firebase": "^11.9.1",
    "jspdf": "^4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.19",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/jasmine": "~4.3.0",
    "husky": "^9.1.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^17.0.5",
    "typescript": "~5.9.3"
  }
}
