{
  "name": "xsantcastx",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "postbuild": "node scripts/generate-sitemap.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "analyze": "ng build --configuration production --source-map && npx source-map-explorer dist/xsantcastx/browser/main-*.js",
    "analyze:why": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer dist/xsantcastx/browser/stats.json",
    "sitemap": "node scripts/generate-sitemap.js",
    "prepare": "husky || true",
    "postinstall": "node scripts/patch-domino-ssr.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.9",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/fire": "^21.0.0-rc.0",
    "@angular/forms": "^21.2.9",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/platform-server": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@angular/ssr": "^21.2.8",
    "@getbrevo/brevo": "^3.0.1",
    "@tsparticles/angular": "^3.0.0",
    "@tsparticles/engine": "^3.9.1",
    "@types/nodemailer": "^7.0.2",
    "ajv-formats": "^2.1.1",
    "axios": "^1.15.0",
    "esbuild": "0.25.9",
    "firebase": "^11.9.1",
    "jspdf": "^4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.9",
    "@types/jasmine": "~4.3.0",
    "chokidar": "^4.0.3",
    "husky": "^9.1.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^17.0.5",
    "readdirp": "^4.1.2",
    "typescript": "~5.9.3"
  }
}
